spring.datasource.url = jdbc:mysql://192.168.56.1:3306/db
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect